{
    "name": "wefabric/filament-excel-import",
    "description": "Filament Excel Import",
    "type": "library",
    "keywords" : [
        "wefabric",
        "laravel",
        "filament-excel-import"
    ],
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Wefabric\\FilamentExcelImport\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Leo Flapper",
            "email": "leo@wefabric.nl"
        },{
            "name": "Erik van der Horst",
            "email": "erik@wefabric.nl"
        }
    ],
    "require": {
        "php": "8.*",
        "maatwebsite/excel": "^3.1",
        "pxlrbt/filament-excel": "2.*"
    },
    "extra": {
        "laravel": {
            "providers": [
                "Wefabric\\FilamentExcelImport\\Providers\\ExcelImportServiceProvider"
            ]
        }
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}
