{
    "name": "wefabric/filament-excel-import",
    "description": "Filament Excel Import",
    "autoload": {
        "psr-4": {
            "Wefabric\\FilamentExcelImport\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Leo Flapper",
            "email": "leo@wefabric.nl"
        }
    ],
    "require": {
        "maatwebsite/excel": "^3.1",
        "pxlrbt/filament-excel": "2.*"
    },
    "extra": {
        "laravel": {
            "providers": [
                "Wefabric\\FilamentExcelImport\\Providers\\ExcelImportServiceProvider"
            ]
        }
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}
